<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseball"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_marginBottom="77dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/team_margin"
            android:layout_marginLeft="@dimen/team_margin"
            android:text="@string/guest_name"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="@dimen/team_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/team_margin"
            android:layout_marginRight="@dimen/team_margin"
            android:text="@string/home_name"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="@dimen/team_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/inning_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inning_button_margin"
            android:layout_marginLeft="@dimen/inning_button_margin"
            android:onClick="increaseInningByOne"
            android:text="@string/increase_inning"
            android:textSize="@dimen/inning_button_text_size"
            app:layout_constraintLeft_toRightOf="@+id/current_inning"
            app:layout_constraintStart_toEndOf="@+id/current_inning"
            app:layout_constraintTop_toBottomOf="@+id/home" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/inning_button_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inning_button_margin"
            android:layout_marginRight="@dimen/inning_button_margin"
            android:onClick="decreaseInningByOne"
            android:text="@string/decrease_inning"
            android:textSize="@dimen/inning_button_text_size"
            app:layout_constraintEnd_toStartOf="@+id/current_inning"
            app:layout_constraintRight_toLeftOf="@+id/current_inning"
            app:layout_constraintTop_toBottomOf="@+id/guest" />

        <TextView
            android:id="@+id/current_inning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/current_inning_margin"
            android:background="#D32F2F"
            android:paddingLeft="@dimen/current_inning_padding"
            android:paddingRight="@dimen/current_inning_padding"
            android:text="@string/starting_inning"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/current_inning_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/guest_score"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/score_button_margin"
            android:layout_marginLeft="@dimen/score_button_margin"
            android:background="#D32F2F"
            android:onClick="decreaseGuestScoreByOne"
            android:paddingLeft="@dimen/score_button_padding"
            android:paddingRight="@dimen/score_button_padding"
            android:text="@string/starting_score"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/score_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guest" />

        <Button
            android:id="@+id/home_score"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/score_button_margin"
            android:layout_marginRight="@dimen/score_button_margin"
            android:background="#D32F2F"
            android:onClick="decreaseHomeScoreByOne"
            android:paddingLeft="@dimen/score_button_padding"
            android:paddingRight="@dimen/score_button_padding"
            android:text="@string/starting_score"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/score_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home" />

        <Button
            android:id="@+id/ball_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:background="#D32F2F"
            android:onClick="decreaseBallCount"
            android:text="@string/count"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/out_count" />

        <Button
            android:id="@+id/out_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D32F2F"
            android:onClick="decreaseOutCount"
            android:text="@string/count"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/strike_count" />

        <Button
            android:id="@+id/strike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginBottom="16dp"
            android:background="#D32F2F"
            android:onClick="decreaseStrikeCount"
            android:text="@string/count"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guest_score"
            app:layout_constraintStart_toStartOf="@+id/guest_score" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/g_run_marginL"
            android:layout_marginLeft="@dimen/g_run_marginL"
            android:layout_marginTop="@dimen/g_run_marginT"
            android:background="#424242"
            android:onClick="addOneRunForGuest"
            android:text="@string/guest_button"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/run_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="#424242"
            android:onClick="addOneRunForHome"
            android:text="@string/home_button"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/run_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/count_button_width"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:onClick="ballCount"
            android:paddingLeft="@dimen/count_button_padding"
            android:paddingRight="@dimen/count_button_padding"
            android:text="@string/ball_button"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintLeft_toLeftOf="@id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/count_button_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/strike_button_margin"
            android:layout_marginRight="@dimen/strike_button_margin"
            android:background="#424242"
            android:onClick="strikeCount"
            android:paddingLeft="@dimen/count_button_padding"
            android:paddingRight="@dimen/count_button_padding"
            android:text="@string/strike_button"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/count_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="#424242"
            android:onClick="reset"
            android:text="@string/reset_button"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>