<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FBFBF9"
    tools:context=".WinnerActivity">


    <TextView
        android:id="@+id/theWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/winning_team"
        android:textColor="#FAC219"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/theWinner"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/trophy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_two"
        android:textColor="#FAC219"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.247" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="52dp"-->
<!--        app:srcCompat="@android:drawable/ic_menu_call"-->
<!--        tools:layout_editor_absoluteX="113dp"-->
<!--        tools:layout_editor_absoluteY="589dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="73dp"-->
<!--        android:layout_height="57dp"-->
<!--        app:srcCompat="@android:drawable/stat_notify_chat"-->
<!--        tools:layout_editor_absoluteX="195dp"-->
<!--        tools:layout_editor_absoluteY="584dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="67dp"-->
<!--        android:layout_height="57dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_map"-->
<!--        tools:layout_editor_absoluteX="310dp"-->
<!--        tools:layout_editor_absoluteY="586dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Share:"-->
<!--        android:textColor="#FAC219"-->
<!--        android:textSize="30sp"-->
<!--        tools:layout_editor_absoluteX="19dp"-->
<!--        tools:layout_editor_absoluteY="589dp" />-->

</android.support.constraint.ConstraintLayout>